In [59]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [42]:
fuel_data = pd.read_csv('climate_change.csv')
fuel_data.to_csv('climate_change.csv')

In [43]:
fuel_data.describe(include='all')

,Unnamed: 0,Unnamed: 0.1,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.000000,29523.000000,29523,29523.000000,29523.000000,29523,29523,29343,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
unique,NaN,NaN,29523,NaN,NaN,2315,6,9,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,f1_fuel_1994_12_1_0_7,NaN,NaN,big stone,gas,mcf,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,1,NaN,NaN,156,11486,11354,NaN,NaN,NaN,NaN,NaN
mean,14761.000000,14761.000000,NaN,118.601836,2005.806050,NaN,NaN,NaN,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,8522.700335,8522.700335,NaN,74.178353,7.025483,NaN,NaN,NaN,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,0.000000,0.000000,NaN,1.000000,1994.000000,NaN,NaN,NaN,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,7380.500000,7380.500000,NaN,55.000000,2000.000000,NaN,NaN,NaN,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,14761.000000,14761.000000,NaN,122.000000,2006.000000,NaN,NaN,NaN,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,22141.500000,22141.500000,NaN,176.000000,2012.000000,NaN,NaN,NaN,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,29522.000000,29522.000000,NaN,514.000000,2018.000000,NaN,NaN,NaN,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [44]:
fuel_data.isnull().sum()

Unnamed: 0                        0
Unnamed: 0.1                      0
record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [45]:
#counting the unique values in the fuel unit column
fuel_data.groupby('fuel_unit')['fuel_unit'].count()

fuel_unit
bbl        7998
gal          84
gramsU      464
kgU         110
mcf       11354
mmbtu       180
mwdth        95
mwhth       100
ton        8958
Name: fuel_unit, dtype: int64

In [46]:
fuel_data[['fuel_unit']].fillna(value ='mcf')

      fuel_unit
0           ton
1           ton
2           ton
3           ton
4           mcf
...         ...
29518       mcf
29519       mcf
29520       mcf
29521       ton
29522       mcf

[29523 rows x 1 columns]

In [47]:
fuel_data.isnull().sum()

Unnamed: 0                        0
Unnamed: 0.1                      0
record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [48]:
#grouping by report
fuel_data.groupby('report_year')['report_year'].count
fuel_data[['report_year']]=

SyntaxError: invalid syntax (Temp/ipykernel_11384/1313607088.py, line 3)

In [ ]:
# group and print first entries of all the group formed
#fuel_data.groupby('fuel_type_code_pud1').first()

In [ ]:
fuel_df1 = fuel_data.iloc[0:19000].reset_index(drop=True)

In [ ]:
fuel_df2=fuel_data.iloc[19000:].reset_index(drop=True)

In [ ]:
# checking the length of the datafrme are equal
assert len(fuel_data) == (len(fuel_df1) + len(fuel_df2))

In [ ]:
#merging df
pd.merge(fuel_df1, fuel_df2, how = "inner")

In [ ]:
pd.merge(fuel_df1,fuel_df2, how = "outer")

In [49]:
pd.merge(fuel_df1 , fuel_df2, how = "left")

,Unnamed: 0,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590000,18.590,18.530,1.121
1,1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592000,18.580,18.530,1.120
2,2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130000,39.720,38.120,1.650
3,3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950000,47.210,45.990,1.970
4,4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000000,2.770,2.770,2.570
...,...,...,...,...,...,...,...,...,...,...,...,...
18995,18995,f1_fuel_2009_12_182_1_9,182,2009,lake road,gas,mcf,340857.0,1.000000,4.711,4.711,4.711
18996,18996,f1_fuel_2009_12_182_1_10,182,2009,lake road,oil,NaN,771.0,5.801544,84.899,84.899,14.634
18997,18997,f1_fuel_2009_12_182_1_13,182,2009,iatan (18%),coal,ton,414142.0,16.718000,18.509,17.570,1.107
18998,18998,f1_fuel_2009_12_182_1_14,182,2009,iatan (18%),oil,bbl,5761.0,5.537910,83.636,72.280,15.102
18999,18999,f1_fuel_2009_12_79_0_1,79,2009,montrose,coal,ton,2050919.0,17.160000,29.629,28.330,1.727

In [50]:
#pd.concat([fuel_data, data_to_concat]).reset_index(drop=True)

In [51]:
fuel_data.duplicated().any()

False

In [52]:
#VISUALIZATION

In [ ]:
# plt.figure(figsize =(7,4))
# plt.xticks(rotation = 90)
# fuel_unit =pd.DataFrame({'unit':['BBL','GAL','GRAMSU','KGU','MCF', 'MMBTU',"MWOTH",'TON'],
#                         'count':[7998, 84, 464, 110, 11354, 180, 95, 100, 8958]})
# sns.barplot(data = 'fuel_unit', x='unit', y='count')
# plt.xlabel('fuel unit')

In [66]:
# g =sns.barplot(data = 'fuel_unit', x='unit', y='count')
# g.set_yscale('log')
# g.set_ylim(1, 12000)
# plt.xlabel('fuel unit')